upstream django {
    server django:3000 max_fails=0;
}

server {
    listen 8080;
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;

    ssl_certificate /ssl/domain.crt;
    ssl_certificate_key /ssl/domain.key;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
}